<htm>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, viewport-fit=cover">
    <head>

         <script src="./js/sha256.js"></script>
        <script src="./js/wordlist_english.js"></script>
        <script src="./js/bip39-libs.js"></script>
        <script src="./js/sjcl-bip39.js"></script>
        <script src="./js/MnemonicToAddress.js"></script>
                
    </head>		 
  
    <body>
	    
	    <script >
		    
		   console.log('creatAccount:');
		   console.log( creatAccount('',60,10)) ;
		    
	    </script>